
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 body {
   width: 100%;
   overflow-x: hidden; 
}

 .blogheader{
   background-image: url('images/blogimage.webp');
   height: 600px;
   background-position: center;
   height: 100vh;
}
.aboutusheader{
   background-image: url('images/aboutusimage.jpg');
   background-size: cover;
   height: 700px;
   background-position: center;
   height: 100vh;
}
.contactheader{
   background-image: url('images/contactimg.webp');
   height: 600px;
   background-position: center;
   height: 100vh;
  
}
 
 .homeheader {
   background-image: url('images/webwave-image.jpg'); 
   height: 700px;
   background-size: cover;
   font-family:Arial, Helvetica, sans-serif;
   background-position: center;
   height: 100vh;
 }
 
 .logo img {
   width: 120px;
   margin-left: 80px;
   margin-top: 20px;
 }
 
 nav {
   display: flex;
   flex-wrap: nowrap;
   gap: 20px;
   margin-left: 600px;
 }
 

 nav a {
   color: black;
   text-decoration: none;
   font-size: 15px;
}

 nav a .btn {
   background-color: transparent;
   border-radius: 25px; 
   margin-left: 20px;
   padding: 10px  50px 10px 50px;
   color: black;
   border-radius: 25px;
   cursor: pointer;
 }
 nav a:hover {
   background-color: rgb(243, 243, 243);
}

 nav a .btn:hover {
   background-color: #36454F;
   color: white;
 }

 .text-cont{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
  
}
 
 #adventures {
   font-style: italic;
   font-size: 25px;
   margin-bottom: 10px;
   color: white;
   font-family:Arial, Helvetica, sans-serif;
 }

 .text-cont h1 {
   font-weight: bold;
   font-size: 50px;
   color:white;
   font-family:Arial, Helvetica, sans-serif;
 }

 .text-cont .btn-two {
   padding: 10px 50px 10px 50px;
   background-color: white;
   color:black;
   border: none;
   border-radius: 25px;
   margin-top: 10px;
   font-size: 16px;
   cursor: pointer;
   align-items: center;
 }

 .text-cont .btn-two:hover {
   background-color: #36454F;
   color: white;
 }


.texttwo-cont{
   margin-top: 40px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%; 
}

.header1{
   font-size: 34px;
   text-align: center;
   font-weight: normal;
   font-style: normal;
   color: #36454F;
   width: 700px;
   margin-bottom: 20px;
}
.texttwo-cont p{
   margin-top: 0%;
   margin-bottom: 0%;
   font-size: 20px;
   font-weight: normal;
   font-style: normal;
   color: #36454F;
   width: 700px;
}
#ptwo{
   font-style: italic;
   margin-bottom: 15%;
   text-align: center;
   font-size: 18px;
}
#greentext{
   color: #6ba587;
   margin-bottom: 40px;
   font-size: 18px;
}

.img1 {
   display: flex;       
   align-items: center; 
}

.img-cont img {
   size: 150%;
   margin-right: 40px;
   margin-left: 150px;  
}

.img1 > .text-cont{
   width: 500px;
   font-size: 20px;
}
.paragraph1{
   text-align: center;
   margin-bottom: 40px;
   font-size: 28px;
}

.btn-three{
   background-color:#6ba587;
   border-radius: 20px;
   padding: 10px 50px 10px 50px;
   color: white;
   font-size: 14px;
   outline: none;
   border: none;
}
.img2 {
   margin-top: 10%;
   display: flex;       
   align-items: center; 
   flex-direction: row-reverse;
   margin-right: 100px;
}
.img2 > .text-cont{
   width: 500px;
   font-size: 20px;
}
#gallery{
   margin: 60px;
   text-align: center;
   font-size: 34px;
   color: #36454F;
}
.gallery-container {
   display: grid;
   grid-template-columns: 1fr 2fr; 
   grid-template-rows: auto;
   gap: 20px;
   height: 100vh; 
   margin: 80px 200px 0px 80px;
  
}

.left {
   grid-column: 1;
   height: 100%;
   width: 500px;
}

.right {
   grid-column: 2; 
   display: grid;
   grid-template-rows: 1fr 1fr; 
   gap: 20px;
   height: 100%; 
   width: 680px;
}

.top-right {
   grid-row: 1; 
   height: 100%;
}

.bottom-right {
   grid-row: 2; 
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   height: 100%;
}

.gallery-container img {
   width: 100%;
   height: 100%; 
   object-fit: cover; 
}
.inline-container {
   margin-top: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   color: #36454F;
   font-weight: bold;
 }
 #questionsp{
  margin: 50px 200px 50px 20px;
 }
footer{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   font-style: normal;
   height: 200px;
   background-color: #71797E;
   color: white;
   
}
.gallerypage-cont{
  display: grid;
   grid-template-columns: 1fr 2fr; 
   grid-template-rows: auto;
   gap: 20px;
   height: 100vh; 
   margin: 80px 200px 0px 80px;
}


.sendmessage-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%; 
  max-width: 600px; 
  margin: 0 auto; 
}
label {
  display: block;
  margin-bottom: 0px; 
  font-weight: bold;
}

.email-cont {
  width: 100%; 
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px; 
}
.message-cont {
  width: 100%; 
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-height: 150px; 
  margin-bottom: 15px; 
}

